{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2P5YV-hnPyUehxp4DRRD3",
      "type": "rectangle",
      "x": 487.9999999999999,
      "y": 230,
      "width": 240.8571428571429,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1281372901,
      "version": 196,
      "versionNonce": 1198868427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKGknqVayJdsy18XbOYDZ",
          "type": "arrow"
        },
        {
          "id": "vDjH0LQrpda1FRZfCRE78",
          "type": "arrow"
        }
      ],
      "updated": 1750698378663,
      "link": null,
      "locked": false
    },
    {
      "id": "aBu24F4hf6-vsHw4nG1WU",
      "type": "text",
      "x": 554,
      "y": 257,
      "width": 97.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2002233963,
      "version": 30,
      "versionNonce": 389645925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698171075,
      "link": null,
      "locked": false,
      "text": "Companies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5wBTouX6WQZ1QvJEF1tE",
      "type": "rectangle",
      "x": 310.7142857142858,
      "y": 452.8333333333335,
      "width": 240.8571428571429,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 622973093,
      "version": 254,
      "versionNonce": 1114898597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKGknqVayJdsy18XbOYDZ",
          "type": "arrow"
        },
        {
          "id": "5D3rFT_1jEc7zWA7xglQR",
          "type": "arrow"
        }
      ],
      "updated": 1750698315133,
      "link": null,
      "locked": false
    },
    {
      "id": "zuFbxpm7H7t7p99KL1nmr",
      "type": "text",
      "x": 398.14285714285734,
      "y": 481.02380952380963,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1145730053,
      "version": 131,
      "versionNonce": 911013477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698254542,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKGknqVayJdsy18XbOYDZ",
      "type": "arrow",
      "x": 601.2761078485345,
      "y": 310.5873139376326,
      "width": 145.68675416863573,
      "height": 141.92962422975768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1702036043,
      "version": 173,
      "versionNonce": 1188835531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698249860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.68675416863573,
          141.92962422975768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P5YV-hnPyUehxp4DRRD3",
        "focus": -0.21564508370831206,
        "gap": 4.761904761904816
      },
      "endBinding": {
        "elementId": "N5wBTouX6WQZ1QvJEF1tE",
        "focus": -0.10207649167372145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyhYssl-1h7fP7djcayEf",
      "type": "arrow",
      "x": 492.57142857142867,
      "y": 376.857142857143,
      "width": 0,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1974700005,
      "version": 135,
      "versionNonce": 1969827051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDHdeVSlMsZVRGWQwq0iK"
        }
      ],
      "updated": 1750698246174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDHdeVSlMsZVRGWQwq0iK",
      "type": "text",
      "x": 402.1985757010324,
      "y": 367.2142857142858,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2012733483,
      "version": 5,
      "versionNonce": 487548235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698207202,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyhYssl-1h7fP7djcayEf",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruffvEZwmHFOIvEGmSfbh",
      "type": "rectangle",
      "x": 507.7619047619047,
      "y": 690.2857142857142,
      "width": 240.8571428571429,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1502531083,
      "version": 515,
      "versionNonce": 1731155851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5D3rFT_1jEc7zWA7xglQR",
          "type": "arrow"
        },
        {
          "id": "jvVNhMR0cvEFTcwF8kq8T",
          "type": "arrow"
        },
        {
          "id": "3lbuqfcjirZ14MuNriffh",
          "type": "arrow"
        },
        {
          "id": "a87pdaMD_9orgyPDl7mOh",
          "type": "arrow"
        }
      ],
      "updated": 1750698478453,
      "link": null,
      "locked": false
    },
    {
      "id": "TRwsXdTUnz4PnJZ7SNPHx",
      "type": "text",
      "x": 578.0476190476192,
      "y": 714.190476190476,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 306107563,
      "version": 405,
      "versionNonce": 510616203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698307292,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5D3rFT_1jEc7zWA7xglQR",
      "type": "arrow",
      "x": 489.2579577538804,
      "y": 533.7700421875528,
      "width": 134.26085700841338,
      "height": 155.14587920972212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 345668555,
      "version": 46,
      "versionNonce": 329222245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698471170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.26085700841338,
          155.14587920972212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5wBTouX6WQZ1QvJEF1tE",
        "focus": -0.1439507686475897,
        "gap": 5.73809523809507
      },
      "endBinding": {
        "elementId": "ruffvEZwmHFOIvEGmSfbh",
        "focus": 0.1985394067006053,
        "gap": 4.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7vx02HeeeEH8v4u-QkQ9",
      "type": "text",
      "x": 578.2619047619048,
      "y": 587.5714285714284,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 465959301,
      "version": 27,
      "versionNonce": 437984299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698326508,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktEhnYmHArxa1mPjnQPnT",
      "type": "rectangle",
      "x": 924.9761904761905,
      "y": 220.92857142857133,
      "width": 240.8571428571429,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1195118475,
      "version": 304,
      "versionNonce": 1276639531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CJN5nGDMH0A3MbHCls8P",
          "type": "arrow"
        },
        {
          "id": "vDjH0LQrpda1FRZfCRE78",
          "type": "arrow"
        },
        {
          "id": "jvVNhMR0cvEFTcwF8kq8T",
          "type": "arrow"
        }
      ],
      "updated": 1750698448505,
      "link": null,
      "locked": false
    },
    {
      "id": "JJLg_nWmrNUvRI-I_pZ2a",
      "type": "text",
      "x": 978.1190476190476,
      "y": 247.92857142857133,
      "width": 126.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 734520875,
      "version": 157,
      "versionNonce": 1234418123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698345892,
      "link": null,
      "locked": false,
      "text": "Cost centers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost centers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tZNXr3bZGqOFJVzCcBbW",
      "type": "rectangle",
      "x": 959.2619047619048,
      "y": 410.92857142857144,
      "width": 240.8571428571429,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1091241349,
      "version": 490,
      "versionNonce": 947965669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CJN5nGDMH0A3MbHCls8P",
          "type": "arrow"
        },
        {
          "id": "n49sLTDD9N4nS3z5Z1Z9c",
          "type": "arrow"
        },
        {
          "id": "3lbuqfcjirZ14MuNriffh",
          "type": "arrow"
        }
      ],
      "updated": 1750698474651,
      "link": null,
      "locked": false
    },
    {
      "id": "B4Q53mxQ4eV_hzfNB0Ow_",
      "type": "text",
      "x": 1048.1190476190473,
      "y": 439.35714285714283,
      "width": 68.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2063207653,
      "version": 330,
      "versionNonce": 1307784997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698404193,
      "link": null,
      "locked": false,
      "text": "Groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CdcP_7OrhbWSTnphPcQ_",
      "type": "rectangle",
      "x": 986.4047619047624,
      "y": 668.0714285714286,
      "width": 240.8571428571429,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 330276267,
      "version": 515,
      "versionNonce": 1182019147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n49sLTDD9N4nS3z5Z1Z9c",
          "type": "arrow"
        },
        {
          "id": "a87pdaMD_9orgyPDl7mOh",
          "type": "arrow"
        }
      ],
      "updated": 1750698478453,
      "link": null,
      "locked": false
    },
    {
      "id": "EqPh_3YbTZPTfViSYSqqe",
      "type": "text",
      "x": 1062.4047619047624,
      "y": 696.5,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1524936779,
      "version": 404,
      "versionNonce": 1564294277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698412392,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CJN5nGDMH0A3MbHCls8P",
      "type": "arrow",
      "x": 1070.576953833508,
      "y": 300.2765882113661,
      "width": 2.6268572187425434,
      "height": 110.32241824966798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1068963781,
      "version": 135,
      "versionNonce": 1510634277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698471170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6268572187425434,
          110.32241824966798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktEhnYmHArxa1mPjnQPnT",
        "focus": -0.21521955167941295,
        "gap": 1.0983455105358075
      },
      "endBinding": {
        "elementId": "3tZNXr3bZGqOFJVzCcBbW",
        "focus": -0.10454680027749778,
        "gap": 1.040992875434199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDjH0LQrpda1FRZfCRE78",
      "type": "arrow",
      "x": 741.1190476190478,
      "y": 277.5714285714285,
      "width": 181.42857142857144,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1193804299,
      "version": 43,
      "versionNonce": 2024805995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698378663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.42857142857144,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2P5YV-hnPyUehxp4DRRD3",
        "focus": 0.24545648048766053,
        "gap": 12.261904761905043
      },
      "endBinding": {
        "elementId": "ktEhnYmHArxa1mPjnQPnT",
        "focus": -0.2983574039101636,
        "gap": 2.4285714285712174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2A8zXKAl4bv1tn6snKUP_",
      "type": "text",
      "x": 811.1190476190477,
      "y": 237.5714285714285,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 650915621,
      "version": 13,
      "versionNonce": 1380211659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698391158,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1chlfuWcfYMEtFuQthyO",
      "type": "text",
      "x": 1086.8333333333333,
      "y": 346.14285714285705,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1277119403,
      "version": 67,
      "versionNonce": 1420427973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698431760,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n49sLTDD9N4nS3z5Z1Z9c",
      "type": "arrow",
      "x": 1078.2262146131955,
      "y": 492.038490041238,
      "width": 1.5077634877955006,
      "height": 173.3928010964952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1688313669,
      "version": 83,
      "versionNonce": 1224394373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698471170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5077634877955006,
          173.3928010964952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tZNXr3bZGqOFJVzCcBbW",
        "focus": 0.015120112320831438,
        "gap": 6.214285714285779
      },
      "endBinding": {
        "elementId": "9CdcP_7OrhbWSTnphPcQ_",
        "focus": -0.22135021574446223,
        "gap": 7.64285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPENkChgksRslQh4po99u",
      "type": "text",
      "x": 1098.261904761905,
      "y": 564.7142857142857,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 971285989,
      "version": 12,
      "versionNonce": 1891664325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698427809,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvVNhMR0cvEFTcwF8kq8T",
      "type": "arrow",
      "x": 958.3599441836651,
      "y": 303.6745322862421,
      "width": 250.66739484867526,
      "height": 386.2026722959238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 885269483,
      "version": 69,
      "versionNonce": 1371222981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698471170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.66739484867526,
          386.2026722959238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktEhnYmHArxa1mPjnQPnT",
        "focus": 0.40376006170811696,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "ruffvEZwmHFOIvEGmSfbh",
        "focus": 0.3669510948393288,
        "gap": 1.2857142857142208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4hISUBkhIvVM1diUhLBG",
      "type": "text",
      "x": 792.5476190476193,
      "y": 484.71428571428555,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 793221253,
      "version": 19,
      "versionNonce": 417638443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698459957,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lbuqfcjirZ14MuNriffh",
      "type": "arrow",
      "x": 949.6904761904764,
      "y": 481.8571428571428,
      "width": 197.14285714285722,
      "height": 222.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 64769771,
      "version": 46,
      "versionNonce": 128952901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698474651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.14285714285722,
          222.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tZNXr3bZGqOFJVzCcBbW",
        "focus": 0.6577667757050654,
        "gap": 11.216600369216502
      },
      "endBinding": {
        "elementId": "ruffvEZwmHFOIvEGmSfbh",
        "focus": 0.6576430023870572,
        "gap": 4.292670830364367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a87pdaMD_9orgyPDl7mOh",
      "type": "arrow",
      "x": 979.6904761904764,
      "y": 711.8571428571428,
      "width": 220,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1798595019,
      "version": 39,
      "versionNonce": 873344235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698478453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          31.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CdcP_7OrhbWSTnphPcQ_",
        "focus": 0.24473636854418263,
        "gap": 6.714285714286007
      },
      "endBinding": {
        "elementId": "ruffvEZwmHFOIvEGmSfbh",
        "focus": 0.569371963289548,
        "gap": 11.071428571428783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrW59dh0Q8QvFp-vpLI58",
      "type": "text",
      "x": 836.4604804629373,
      "y": 530.7857142857142,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2128565605,
      "version": 26,
      "versionNonce": 1124523147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698481643,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciW8WiGVvCtzX2ViQS8yq",
      "type": "text",
      "x": 873.6033376057942,
      "y": 680.7857142857143,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 18576843,
      "version": 32,
      "versionNonce": 2109180293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698483709,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}